<!doctype html>
	<head>
		<meta http-equiv="Content-Type" content="text/html";charset="utf-8">
		<title>桌面标签系统</title>
		<meta name = "Keywords" content="关键词,关键词">
		<meta name = "description" content="">
	</head>
	<style type="text/css">
		*{margin:0;padding:0}
		body{background:url("images/bg.jpg") top center;font-size:12px;font-family:"微软雅黑";color:#666;}

		/*desk start*/
		.desk{width:200px;background:#FFF;box-shadow:2px 1px 10px 2px #000;display:none;position:absolute;top:0px;left:0px;}
		.desk ul li {border-bottom:1px solid #E1E1E1;list-style:none;line-height:34px;padding-left:10px;}
		.desk ul li:hover{background:#647E7c;color:#fff;}
		/*desk end*/
		.signbox{position:relative;}
		.signbox .s_list{width:294px;height:310px;position:absolute;}
		.signbox .s_list .s_content{width:226px;height:168px;position:absolute;top:53px;left:35px;font-size:20px;outline:none;}
	</style>
	<body>
		<!--desk start-->
		<div class= "desk">
			<ul>
				<li>新建文件夹</li>
				<li onclick = "tz_menu(2);">添加便签</li>
				<li onclick = "tz_menu(3);">清空便签</li>
				<li onclick = "">上传资料</li>
				<li>跟换背景</li>
				<li>注销</li>
			</ul>
		</div>
		<!--desk end-->
        <div class="signbox"></div>

	<!--引入jQuery-->
	<script type = "text/javascript" src = "js/jquery-1.7.2.min.js"></script>
	<script type = "text/javascript">
		$(function(){
			
		
		});
		//屏蔽浏览器右键
		document.oncontextmenu = function(){
			return false;
		}
		//按下鼠标需要执行的操作
		$(document).mousedown(function(e){
			var key = e.which; //获取键位
				if(key == 3){
					var x = e.clientX;
					var y = e.clientY;
					//获取鼠标的X和Y坐标
					$(".desk").show().css({left:x,top:y});
				}
				
		});
		//隐藏右键
		$(document).click(function(){
			$(".desk").hide();
		});
		function tz_menu(flag){
			if(flag == 2){
				//获取鼠标右键的位置
				var left =  $(".desk").offset().left;
				var top = $(".desk").offset().top;

				$('.signbox').append("<div class = 's_list' style='left:"+left+"px;top:"+top+"px;'>"+
				"<img src = 'images/2.jpg' alt ='便签' width='294' height='310' />"+
				"<div class='s_content' contenteditable='true'></div>"+
			    "</div>");
				auto_timer();
			}
			if(flag==3){
				$(".s_list").fadeOut(1000);
				localStorage.removeItem("con");
			}
		}
		var timer = null;
		function auto_timer(){
			var count = 3;
			timer = setInterval(function(){
				if(count<=0){
					//保存内容
					localStorage.setItem("con".$(".signbox").html());
				}
				count--;
			},1000);
		}

	</script>
	</body>
</html>